.examples {
	flex-wrap: wrap;
}
.example-item {
	width: calc((100% - 60px) / 3);
	margin-right: 30px;
	outline: 1px solid #eeeeee;
	display: block;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	&:hover {
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
	}
	&:nth-child(-n + 6) {
		margin-bottom: 30px;
	}
	&:nth-child(3n) {
		margin-right: 0;
	}
}

.overlay {
	position: relative;
	overflow: hidden;
}
.overlay-description {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 18px;
	line-height: 1.5555;
	letter-spacing: 0.03em;
	color: $white;
	background-color: rgba(33, 150, 243, 0.9);
	width: 100%;
	height: 100%;
	padding: 63px 25px;
	pointer-events: none;
	transform: translateY(100%);
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.example-link:hover .overlay-description,
.example-link:focus .overlay-description {
	transform: translateY(-6%);
}

.example-title {
	font-weight: bold;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: $title-main-color;
	margin: 0 0 5px 0;
}
.example-description {
	font-size: 16px;
	line-height: 1.875;
	letter-spacing: 0.03em;
	color: $main-color;
	margin: 0;
}
.examples-card-correct {
	padding: 20px 0 20px 25px;
}
